# todoOpenId

./: .gitignore  TodoAppBackend.sln
TodoAppBackend/: OpenIddictServiceExtensions.cs  Program.cs  TodoAppBackend.csproj  TodoAppBackend.http  appsettings.json
TodoAppBackend/Certificates/: certificate.pfx
TodoAppBackend/Controllers/: AuthController.cs  TodosController.cs
TodoAppBackend/Filters/: LoggedInUserAttribute.cs
TodoAppBackend/Models/: ApplicationDbContext.cs  Todo.cs
TodoAppBackend/Properties/: launchSettings.json
